<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 50px;
      height: 90px;
      position: relative;
      /* 設定子元素在3D空間內 */
      transform-style: preserve-3d;
      float: left;
      margin: 10px;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./撲克牌/1H.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 把花色翻轉到下面 */
      transform: rotateY(180deg);
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./撲克牌/Red_back.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .card-open {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./jquery-3.6.0.min.js"></script>
  <script>
    //產生16張卡片
    for (let i = 0; i < 16; i++) {
      $('#game').append(`
      <div class="card">
        <div class="card-front"></div>
    <div class="card-back"></div>
  </div>
  `)
    }
    //決定數字並打散
    for (let i = 0; i < 16; i++) {
      //決定數字
      const num = i % 8 + 1
      $('.card').eq(i).find('.card-front').css('background-image', `url(./撲克牌/${num}H.jpg)`)
      $('.card').eq(i).attr('data-card', num)

      //打散
      const target = Math.round(Math.random() * 15)
      $('.card').eq(target).insertAfter($('.card').eq(i))
      }
    //翻牌
    $('#game').on('click','.card',function(){
        //最多只能翻兩張牌，且這張牌還沒翻開
        if($('.card-open').length<2 && !$(this).hasClass('card-open')){
          $(this).addClass('card-open')
        }
        //如果翻開兩張了
      if($('.card-open').length==2){
        //如果兩張數字一樣
        if($('.card-open').eq(0).attr('data-card')==$('.card-open').eq(1).attr('data-card')){
          //使用'card-ok'標記已完成淡出
          $('.card-open').addClass('card-ok')
          //將.card-front淡出而不是.card，因為對card淡出會把3d壓平
          $('.card-open .card-front').fadeTo(1000,0)
        }
           //不管一不一樣都翻回來
          setTimeout(()=>{
            //如果.card-open裡的.card-front透明度不是1 把.card-open透明度設為0
            //.each()類似for of裡面的 $(this)代表迴圈在跑的元素
          $('.card-open').each(function(){
            if($(this).find('.card-front').css('opacity')!=1){
              $(this).css('opacity',0)
            }
          })
          $('.card-open').removeClass('card-open')
          if($('.card-ok').length==16){
            Swal.fire({
              title:'恭喜過關'
            })
          }
        },1000)}
      }
      )
    
  </script>
</body>

</html>